{% load crispy_forms_tags %}

{% block content %}
  {% if form.errors %}
    <p style="color: red;">
        Please correct the error{{ form.errors|pluralize }} below.
    </p>
  {% endif %}

  <form method="post" novalidate>
    {% csrf_token %}
      <div class="row">
        <div class="col-6">
          {{ form.Task_Id|as_crispy_field }}
        </div>
        <div class="col-6">
          {{ form.Task_desc|as_crispy_field }}
        </div>
        <div class="col-6">
          {{ form.Task_date_time|as_crispy_field }}
        </div>
        <div class="col-6">
          {{ form.Task_status|as_crispy_field }}
        </div>
        <div class="col-6">
          {{ form.Task_created|as_crispy_field }}
        </div>
        <div class="col-6">
          {{ form.Task_modified|as_crispy_field }}
        </div>
      <div class="field">
      </div>
    <br>
    <button type="submit" class="btn btn-success">Save</button>
    <!-- <button type="submit" class="btn btn-success">Save</button> -->
    <button><a href="{% url 'task_list' %}" class="btn btn-primary">Cancel</a></button>
  </form>
{% endblock %}
